# ChemEqu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaca/chemicalequation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaca/chemicalequation/: ChemItem.kt  ChemString.kt  MainActivity.kt  MatrixItem.kt  RationalMatrix.kt  RationalNumber.kt
app/src/main/java/com/vaca/chemicalequation/chem/: ChemItem.kt  ChemString.kt  RationalMatrix.kt  RationalNumber.kt
app/src/main/res/drawable/: ai_bg.xml  bg_bpm_btn_del.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaca/chemicalequation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
